# crowdin-java-sdk

./: README.md  build.gradle
src/main/java/com/crowdin/: Credentials.java  Crowdin.java  Crwdn.java
src/main/java/com/crowdin/client/: CrowdinApiClient.java  CrowdinApiClientImpl.java
src/main/java/com/crowdin/exceptions/: DirectoryNotFoundException.java  EmptyParameterException.java  UnAcceptableParametersValueException.java
src/main/java/com/crowdin/parameters/: CrowdinApiParameters.java  CrowdinApiParametersBuilder.java  CrowdinApiParametersValidator.java
src/main/java/com/crowdin/utils/: HttpRequest.java  UrlBuilder.java
src/main/resources/: crowdin-api-sdk.properties  log4j2.xml
src/test/java/com/crowdin/parameters/: CrowdinApiParametersBuilderTest.java
src/test/java/com/crowdin/utils/: UrlBuilderTest.java
