apply plugin: 'java'
apply plugin:'application'
apply plugin: 'eclipse'

version = '1.0.1'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = "com.crowdin.Crowdin"

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.10'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
  compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'
  compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.1'
  compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.1'
  compile group: 'org.json', name: 'json', version: '20160212'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

task buildJavaSdkJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Crowdin CLI',
        	'Implementation-Version': version,
        	'Main-Class': 'com.crowdin.cli.Cli'
  }
  baseName = 'crowdin-java-sdk'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
